# Maven-Project

./: README.md  pom.xml
app-module/: pom.xml
app-module/src/main/java/com/company/app/: App.java
app-module/src/main/resources/: config.properties
app-module/src/main/resources/env/: config.dev.properties  config.prod.properties  config.test.properties
common-module/: pom.xml
common-module/src/main/java/com/company/common/: ConfigurationLoader.java  Utility.java  ValidatorPlugin.java
common-module/src/test/java/com/company/common/: UtilityTest.java
finance-module/: pom.xml
finance-module/src/main/java/com/company/finance/: FinanceService.java
finance-module/src/test/java/com/company/finance/: FinanceServiceTest.java
hr-module/: pom.xml
hr-module/src/main/java/com/company/hr/: HRService.java
hr-module/src/test/java/com/company/hr/: HRServiceTest.java
it-module/: pom.xml
it-module/src/main/java/com/company/it/: ITService.java
it-module/src/test/java/com/company/it/: ITServiceTest.java
src/main/resources/: log4j2.xml
